n           2##8
          2####8
          2####8
       T8###t2####T8###
     ######t2##T8######
   ##################
  ####################
 ######################
 ######################
 ####1###T8########t1###T8####
 ####1###T8##4####8##t1###T8####
 ######T4##########8######
 ####T4##############T8####
######t4############T8######
#########t4######T8#########
###########t2##T8###########
##########t2####T8##########
##########t2####T8##########
 #### ####t2####T8#### ####
          t2####8
           t2##T4
