    01####10                01####10
  01##1tT1####1Tt1##1            1##11tT1####1Tt1##10
  01##1tT1######1Tt1##        ##1tT1######1Tt1##10
  01##1tT1########1Tt1########1tT1########1Tt1##10
  01##1tT1########################1Tt1##10
01##1tT1############################1Tt1##10
01##1tT1######1Tt8##81##1tT1##########1Tt8##81##1tT1####1Tt1##10
01##1tT1######1Tt1####1tT1######1Tt1##1tT1##1Tt1####1tT1####1Tt1##10
01##1tT1##1Tt6####61tT1##################1Tt6####61##10
01##1tT1##1Tt6####61tT1##1Tt1##1tT1####1Tt1##1tT1####1Tt1##1tT1##1Tt6####61##10
  01##1tT1######1Tt1##############1tT1####1Tt1##10
    01##1tT1####################1Tt1##10
      01####################10
