    rR01    10Rr                rR01    10Rr
  rR01  1tT1    1Tt1  1Rr            rR1  11tT1    1Tt1  10Rr
  rR01  1tT1      1Tt1  Rr        rR  1tT1      1Tt1  10Rr
  rR01  1tT1        1Tt1        1tT1        1Tt1  10Rr
  rR01  1tT1                        1Tt1  10Rr
rR01  1tT1                            1Tt1  10Rr
rR01  1tT1      1Tt8  81  1tT1          1Tt8  81  1tT1    1Tt1  10Rr
rR01  1tT1      1Tt1    1tT1      1Tt1  1tT1  1Tt1    1tT1    1Tt1  10Rr
rR01  1tT1  1Tt6    61tT1                  1Tt6    61  10Rr
rR01  1tT1  1Tt6    61tT1  1Tt1  1tT1    1Tt1  1tT1    1Tt1  1tT1  1Tt6    61  10Rr
  rR01  1tT1      1Tt1              1tT1    1Tt1  10Rr
    rR01  1tT1                    1Tt1  10Rr
      rR01                    10Rr
