nT7                                        _
T7                                       (_)
T4              |    .
T4          .   |L  /|   .         T7 _
T4      _ . |\ _| \--+._/| .       T7(_)
T4     / ||\| Y J  )   / |/| ./
T4    J  |)'( |        \` F\`.'/      T7_
T4  -<|  F         __     .-<        T7(_)
T4    | /       .-'T7. T4\`.  /T7-. T4L___
T4    J \      <    T7\ T4 | | T1OT7\\\\T4|.-' T7 _
T4  _J \  .-    \\\\T7/T1 O T7| T4| \  |T4F    T7(_)
T4 '-F  -<_.     \   .-'  \`-' L__
T4__J  _   _.     >-'  t4)2._.   T4|-'
T4 \`-|.'   /_.         2\_|  T4 F
T4  /.-   .                _.<
T4 /'    /.'             .'  \`\
T4  /L  /'   |/      _.-'-\
T4 /'J       ___.---'\|
T4   |\  .--' V  | \`. \`
T4   |/\`. \`-.     \`._)
T4      / .-.\
T4      \ (  \`\
T4       \`.\
